[nosetests]
match = ^test
nocapture = 1
cover-package = skill
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = skill/locale
domain = skill
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = skill/locale/skill.pot
width = 80

[init_catalog]
domain = skill
input_file = skill/locale/skill.pot
output_dir = skill/locale

[update_catalog]
domain = skill
input_file = skill/locale/skill.pot
output_dir = skill/locale
previous = true
